[bumpversion]
commit = False
current_version = 0.1.0
tag = False
tag_message = 
tag_name = v{new_version}

[bumpversion:file:.justfile]

[bumpversion:file:CITATION.cff]

[bumpversion:file:doxygen.cfg]

[bumpversion:file:logic/self-information.f]
