[bumpversion]
commit = False
current_version = 0.1.5
tag = False
tag_message = 
tag_name = v{new_version}

[bumpversion:file:CITATION.cff]

[bumpversion:file:doxygen.cfg]

[bumpversion:file:setup.cfg]

[bumpversion:file:src/logic/self-information.f08]
